---------------------------------------------------------------------------------------------------------
|Method    | Description                                                                                 |
|concat()  | Appends elements or arrays to an existing array                                             |  
|filter()  | Filters elements from the array based on a filter criterion passed in the form of a function|  
|forEach() |Applies a passed function to each element in the array                                       |  
|join()    |Converts an array into a string                                                              |  
|map()     |Maps on the elements of an array to new elements based on a passed conversion function       |  
|pop()     |Removes the last element of an array                                                         |  
|push()    |Inserts a new element at the end of an array                                                 |  
|reduce()  |Combines the elements of an array into one value based on the passed function                |  
|reverse() |Reverses the order of elements in an array                                                   |  
|shift()   |Removes the first element of an array                                                        |  
|slice()   |Cuts individual elements from an array                                                       |  
|splice()  |Adds new elements at any position in the array                                               |  
|sort()    |Sorts the array, optionally based on a passed comparison function                            |  
|unshift() |Adds new elements to the end of an array                                                     |    
----------------------------------------------------------------------------------------------------------
